<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="me.css">

    <link rel="stylesheet" href="../CSS/style-nav.css">
    <script src="https://kit.fontawesome.com/864fac0525.js" crossorigin="anonymous"></script>
    <title>just me</title>
</head>

<body>
    <nav class="navbar container-nav">
        <a href="#" class="logo">Animes Best</a>
        <input type="checkbox" id="toggler">
        <label for="toggler"><i class="ri-menu-line"></i></label>
        <div class="menu">
            <ul class="list">
                <li><a href="../Home/home.html">Home</a></li>
                <li><a href="../HTML/cards.html">Conteúdo</a></li>
                <li><a href="../HTML/inputs.html">Cadastro</a></li>         
                <li><a href="#">DEV</a></li>
            </ul>
        </div>
    </nav>
    <div class="card-flip">
        <div class="container">
            <div class="card card0">
                <div class="border">
                    <h2>Gustavo Luft</h2>
                    <div class="icons">
                        <a href="http://google.com"><i class="fa fa-codepen" aria-hidden="true"></i></a>
                        <i class="fa fa-instagram" aria-hidden="true"></i>
                        <i class="fa fa-dribbble" aria-hidden="true"></i>
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                        <i class="fa fa-facebook" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>