<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/onepunch.css">
    <link rel="stylesheet" href="../CSS/style-nav.css">
    <title>One Punch Man</title>
</head>

<body>
    <nav class="navbar container-nav">
        <a href="#" class="logo">Animes Best</a>
        <input type="checkbox" id="toggler">
        <label for="toggler"><i class="ri-menu-line"></i></label>
        <div class="menu">
            <ul class="list">
                <li><a href="../Home/home.html">Home</a></li>
                <li><a href="./cards.html">Conteúdo</a></li>
                <li><a href="inputs.html">Cadastro</a></li>         
                <li><a href="../Desenvolvedor/me.html">DEV</a></li>
            </ul>
        </div>
    </nav>


    <div class="global-dragonball">
        <div class="card-image">
            <div class="info">
                <p>Tudo sobre One Punch Man</p>
            </div>

        </div>
        <div class="info-geral">
            <p>
                One Punch-Man (ワンパンマン Wanpanman, lit. "Homem Um-Soco"?) é uma série de webcomic criada pelo autor 
                com o pseudónimo One, e é publicada desde 2009. A série rapidamente tornou-se um fenómeno viral, 
                alcançando mais de 7,9 milhões de acessos, em junho de 2012. O nome da obra Wanpanman é uma paródia da 
                personagem Anpanman, a palavra wanpan é uma contração de wanpanchi (one punch em língua inglesa). One 
                Punch-Man conta a história de Saitama, um super-herói extremamente poderoso, que se entediou com a ausência 
                dos desafios nas suas lutas contra o mal e procura encontrar um oponente digno.
            </p>
        </div>



        <div class="info-geral2">
            <p>
                Uma recriação do manga digital ilustrado por Yusuke Murata, começou a ser publicada no sítio eletrónico 
                Young Jump Web Comics em 2012. Os capítulos são compilados em volumes de formato tankōbon e publicados 
                pela editora Shueisha. No Brasil, o manga é publicado pela editora Panini Comics desde março de 2016, 
                e em Portugal é publicado pela Editora Devir desde março de 2017.

                Uma adaptação em animé feita pela Madhouse, 
                foi exibida entre outubro e dezembro de 2015. Em julho de 2017 a primeira temporada da série foi exibida na Netflix. 
                A segunda temporada estreou em abril de 2019,[10] Em dezembro de 2021 a segunda temporada foi exibida na Netflix.
            </p>
        </div>
 
        <div class="personagens">
            <div class="box">
                <img src="https://image.winudf.com/v2/image1/Y29tLmF5bWVuYXBwb25lbWFuLmFwcHNfc2NyZWVuXzBfMTYzMTI4NTEwM18wMTU/screen-0.jpg?fakeurl=1&type=.webp">
                <span>Saitama</span>
            </div>
            <div class="box">
                <img src="https://cdn.wallpapersafari.com/14/55/ZkhVo4.jpg">
                <span>Genos</span>
            </div>
            <div class="box">
                <img src="https://wallpaperaccess.com/full/5372411.jpg">
                <span>Sonic</span>
            </div>>
        </div>

    </div>
</body>

</html>